{
  "name": "tylerreact",
  "version": "1.0.0",
  "description": "",
  "main": "sampleJS1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bmontellano/tylersReact.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bmontellano/tylersReact/issues"
  },
  "homepage": "https://github.com/bmontellano/tylersReact#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
